<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/dataInfoTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="1"
        >

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："/>
            <EditText
                android:id="@+id/dataDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="1"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="花费："/>
            <EditText
                android:id="@+id/currentCost"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="元"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="油量："/>
            <EditText
                android:id="@+id/oilNumber"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_span="1"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="L"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="里程："/>
            <EditText
                android:id="@+id/curKm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_span="1"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="KM"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/saveDataBtn"
                android:text="保存"
                android:layout_span="3"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dataInfoTb"
        android:stretchColumns="1"
        android:layout_marginTop="1dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:layout_gravity="center_horizontal"
                android:layout_span="3"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次里程："/>

            <EditText
                android:id="@+id/lastTimeKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次里程："/>

            <EditText
                android:id="@+id/currentKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行驶里程："/>

            <EditText
                android:id="@+id/driveKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油耗："/>

            <EditText
                android:id="@+id/oilWear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L/100KM"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花费："/>

            <EditText
                android:id="@+id/averageCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/KM"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
